#mapID	PWYname;mapID	TierA|TierB|TierC
map01100	Metabolic pathways; map01100	Metabolism|Global and overview maps|Metabolic pathways
map01110	Biosynthesis of secondary metabolites; map01110	Metabolism|Global and overview maps|Biosynthesis of secondary metabolites
map01120	Microbial metabolism in diverse environments; map01120	Metabolism|Global and overview maps|Microbial metabolism in diverse environments
map01200	Carbon metabolism; map01200	Metabolism|Global and overview maps|Carbon metabolism
map01210	2-Oxocarboxylic acid metabolism; map01210	Metabolism|Global and overview maps|2-Oxocarboxylic acid metabolism
map01212	Fatty acid metabolism; map01212	Metabolism|Global and overview maps|Fatty acid metabolism
map01230	Biosynthesis of amino acids; map01230	Metabolism|Global and overview maps|Biosynthesis of amino acids
map01232	Nucleotide metabolism; map01232	Metabolism|Global and overview maps|Nucleotide metabolism
map01250	Biosynthesis of nucleotide sugars; map01250	Metabolism|Global and overview maps|Biosynthesis of nucleotide sugars
map01240	Biosynthesis of cofactors; map01240	Metabolism|Global and overview maps|Biosynthesis of cofactors
map01220	Degradation of aromatic compounds; map01220	Metabolism|Global and overview maps|Degradation of aromatic compounds
map00010	Glycolysis / Gluconeogenesis; map00010	Metabolism|Carbohydrate metabolism|Glycolysis / Gluconeogenesis
map00020	Citrate cycle (TCA cycle); map00020	Metabolism|Carbohydrate metabolism|Citrate cycle (TCA cycle)
map00030	Pentose phosphate pathway; map00030	Metabolism|Carbohydrate metabolism|Pentose phosphate pathway
map00040	Pentose and glucuronate interconversions; map00040	Metabolism|Carbohydrate metabolism|Pentose and glucuronate interconversions
map00051	Fructose and mannose metabolism; map00051	Metabolism|Carbohydrate metabolism|Fructose and mannose metabolism
map00052	Galactose metabolism; map00052	Metabolism|Carbohydrate metabolism|Galactose metabolism
map00053	Ascorbate and aldarate metabolism; map00053	Metabolism|Carbohydrate metabolism|Ascorbate and aldarate metabolism
map00500	Starch and sucrose metabolism; map00500	Metabolism|Carbohydrate metabolism|Starch and sucrose metabolism
map00520	Amino sugar and nucleotide sugar metabolism; map00520	Metabolism|Carbohydrate metabolism|Amino sugar and nucleotide sugar metabolism
map00620	Pyruvate metabolism; map00620	Metabolism|Carbohydrate metabolism|Pyruvate metabolism
map00630	Glyoxylate and dicarboxylate metabolism; map00630	Metabolism|Carbohydrate metabolism|Glyoxylate and dicarboxylate metabolism
map00640	Propanoate metabolism; map00640	Metabolism|Carbohydrate metabolism|Propanoate metabolism
map00650	Butanoate metabolism; map00650	Metabolism|Carbohydrate metabolism|Butanoate metabolism
map00660	C5-Branched dibasic acid metabolism; map00660	Metabolism|Carbohydrate metabolism|C5-Branched dibasic acid metabolism
map00562	Inositol phosphate metabolism; map00562	Metabolism|Carbohydrate metabolism|Inositol phosphate metabolism
map00190	Oxidative phosphorylation; map00190	Metabolism|Energy metabolism|Oxidative phosphorylation
map00195	Photosynthesis; map00195	Metabolism|Energy metabolism|Photosynthesis
map00196	Photosynthesis - antenna proteins; map00196	Metabolism|Energy metabolism|Photosynthesis - antenna proteins
map00710	Carbon fixation by Calvin cycle; map00710	Metabolism|Energy metabolism|Carbon fixation by Calvin cycle
map00720	Other carbon fixation pathways; map00720	Metabolism|Energy metabolism|Other carbon fixation pathways
map00680	Methane metabolism; map00680	Metabolism|Energy metabolism|Methane metabolism
map00910	Nitrogen metabolism; map00910	Metabolism|Energy metabolism|Nitrogen metabolism
map00920	Sulfur metabolism; map00920	Metabolism|Energy metabolism|Sulfur metabolism
map00061	Fatty acid biosynthesis; map00061	Metabolism|Lipid metabolism|Fatty acid biosynthesis
map00062	Fatty acid elongation; map00062	Metabolism|Lipid metabolism|Fatty acid elongation
map00071	Fatty acid degradation; map00071	Metabolism|Lipid metabolism|Fatty acid degradation
map00073	Cutin, suberine and wax biosynthesis; map00073	Metabolism|Lipid metabolism|Cutin, suberine and wax biosynthesis
map00074	Mycolic acid biosynthesis; map00074	Metabolism|Lipid metabolism|Mycolic acid biosynthesis
map00100	Steroid biosynthesis; map00100	Metabolism|Lipid metabolism|Steroid biosynthesis
map00120	Primary bile acid biosynthesis; map00120	Metabolism|Lipid metabolism|Primary bile acid biosynthesis
map00121	Secondary bile acid biosynthesis; map00121	Metabolism|Lipid metabolism|Secondary bile acid biosynthesis
map00140	Steroid hormone biosynthesis; map00140	Metabolism|Lipid metabolism|Steroid hormone biosynthesis
map00561	Glycerolipid metabolism; map00561	Metabolism|Lipid metabolism|Glycerolipid metabolism
map00564	Glycerophospholipid metabolism; map00564	Metabolism|Lipid metabolism|Glycerophospholipid metabolism
map00565	Ether lipid metabolism; map00565	Metabolism|Lipid metabolism|Ether lipid metabolism
map00600	Sphingolipid metabolism; map00600	Metabolism|Lipid metabolism|Sphingolipid metabolism
map00590	Arachidonic acid metabolism; map00590	Metabolism|Lipid metabolism|Arachidonic acid metabolism
map00591	Linoleic acid metabolism; map00591	Metabolism|Lipid metabolism|Linoleic acid metabolism
map00592	alpha-Linolenic acid metabolism; map00592	Metabolism|Lipid metabolism|alpha-Linolenic acid metabolism
map01040	Biosynthesis of unsaturated fatty acids; map01040	Metabolism|Lipid metabolism|Biosynthesis of unsaturated fatty acids
map00230	Purine metabolism; map00230	Metabolism|Nucleotide metabolism|Purine metabolism
map00240	Pyrimidine metabolism; map00240	Metabolism|Nucleotide metabolism|Pyrimidine metabolism
map00250	Alanine, aspartate and glutamate metabolism; map00250	Metabolism|Amino acid metabolism|Alanine, aspartate and glutamate metabolism
map00260	Glycine, serine and threonine metabolism; map00260	Metabolism|Amino acid metabolism|Glycine, serine and threonine metabolism
map00270	Cysteine and methionine metabolism; map00270	Metabolism|Amino acid metabolism|Cysteine and methionine metabolism
map00280	Valine, leucine and isoleucine degradation; map00280	Metabolism|Amino acid metabolism|Valine, leucine and isoleucine degradation
map00290	Valine, leucine and isoleucine biosynthesis; map00290	Metabolism|Amino acid metabolism|Valine, leucine and isoleucine biosynthesis
map00300	Lysine biosynthesis; map00300	Metabolism|Amino acid metabolism|Lysine biosynthesis
map00310	Lysine degradation; map00310	Metabolism|Amino acid metabolism|Lysine degradation
map00220	Arginine biosynthesis; map00220	Metabolism|Amino acid metabolism|Arginine biosynthesis
map00330	Arginine and proline metabolism; map00330	Metabolism|Amino acid metabolism|Arginine and proline metabolism
map00340	Histidine metabolism; map00340	Metabolism|Amino acid metabolism|Histidine metabolism
map00350	Tyrosine metabolism; map00350	Metabolism|Amino acid metabolism|Tyrosine metabolism
map00360	Phenylalanine metabolism; map00360	Metabolism|Amino acid metabolism|Phenylalanine metabolism
map00380	Tryptophan metabolism; map00380	Metabolism|Amino acid metabolism|Tryptophan metabolism
map00400	Phenylalanine, tyrosine and tryptophan biosynthesis; map00400	Metabolism|Amino acid metabolism|Phenylalanine, tyrosine and tryptophan biosynthesis
map00410	beta-Alanine metabolism; map00410	Metabolism|Metabolism of other amino acids|beta-Alanine metabolism
map00430	Taurine and hypotaurine metabolism; map00430	Metabolism|Metabolism of other amino acids|Taurine and hypotaurine metabolism
map00440	Phosphonate and phosphinate metabolism; map00440	Metabolism|Metabolism of other amino acids|Phosphonate and phosphinate metabolism
map00450	Selenocompound metabolism; map00450	Metabolism|Metabolism of other amino acids|Selenocompound metabolism
map00460	Cyanoamino acid metabolism; map00460	Metabolism|Metabolism of other amino acids|Cyanoamino acid metabolism
map00470	D-Amino acid metabolism; map00470	Metabolism|Metabolism of other amino acids|D-Amino acid metabolism
map00480	Glutathione metabolism; map00480	Metabolism|Metabolism of other amino acids|Glutathione metabolism
map00510	N-Glycan biosynthesis; map00510	Metabolism|Glycan biosynthesis and metabolism|N-Glycan biosynthesis
map00513	Various types of N-glycan biosynthesis; map00513	Metabolism|Glycan biosynthesis and metabolism|Various types of N-glycan biosynthesis
map00512	Mucin type O-glycan biosynthesis; map00512	Metabolism|Glycan biosynthesis and metabolism|Mucin type O-glycan biosynthesis
map00515	Mannose type O-glycan biosynthesis; map00515	Metabolism|Glycan biosynthesis and metabolism|Mannose type O-glycan biosynthesis
map00514	Other types of O-glycan biosynthesis; map00514	Metabolism|Glycan biosynthesis and metabolism|Other types of O-glycan biosynthesis
map00532	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate; map00532	Metabolism|Glycan biosynthesis and metabolism|Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate
map00534	Glycosaminoglycan biosynthesis - heparan sulfate / heparin; map00534	Metabolism|Glycan biosynthesis and metabolism|Glycosaminoglycan biosynthesis - heparan sulfate / heparin
map00533	Glycosaminoglycan biosynthesis - keratan sulfate; map00533	Metabolism|Glycan biosynthesis and metabolism|Glycosaminoglycan biosynthesis - keratan sulfate
map00531	Glycosaminoglycan degradation; map00531	Metabolism|Glycan biosynthesis and metabolism|Glycosaminoglycan degradation
map00563	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis; map00563	Metabolism|Glycan biosynthesis and metabolism|Glycosylphosphatidylinositol (GPI)-anchor biosynthesis
map00601	Glycosphingolipid biosynthesis - lacto and neolacto series; map00601	Metabolism|Glycan biosynthesis and metabolism|Glycosphingolipid biosynthesis - lacto and neolacto series
map00603	Glycosphingolipid biosynthesis - globo and isoglobo series; map00603	Metabolism|Glycan biosynthesis and metabolism|Glycosphingolipid biosynthesis - globo and isoglobo series
map00604	Glycosphingolipid biosynthesis - ganglio series; map00604	Metabolism|Glycan biosynthesis and metabolism|Glycosphingolipid biosynthesis - ganglio series
map00511	Other glycan degradation; map00511	Metabolism|Glycan biosynthesis and metabolism|Other glycan degradation
map00540	Lipopolysaccharide biosynthesis; map00540	Metabolism|Glycan biosynthesis and metabolism|Lipopolysaccharide biosynthesis
map00542	O-Antigen repeat unit biosynthesis; map00542	Metabolism|Glycan biosynthesis and metabolism|O-Antigen repeat unit biosynthesis
map00541	O-Antigen nucleotide sugar biosynthesis; map00541	Metabolism|Glycan biosynthesis and metabolism|O-Antigen nucleotide sugar biosynthesis
map00550	Peptidoglycan biosynthesis; map00550	Metabolism|Glycan biosynthesis and metabolism|Peptidoglycan biosynthesis
map00552	Teichoic acid biosynthesis; map00552	Metabolism|Glycan biosynthesis and metabolism|Teichoic acid biosynthesis
map00571	Lipoarabinomannan (LAM) biosynthesis; map00571	Metabolism|Glycan biosynthesis and metabolism|Lipoarabinomannan (LAM) biosynthesis
map00572	Arabinogalactan biosynthesis - Mycobacterium; map00572	Metabolism|Glycan biosynthesis and metabolism|Arabinogalactan biosynthesis - Mycobacterium
map00543	Exopolysaccharide biosynthesis; map00543	Metabolism|Glycan biosynthesis and metabolism|Exopolysaccharide biosynthesis
map00730	Thiamine metabolism; map00730	Metabolism|Metabolism of cofactors and vitamins|Thiamine metabolism
map00740	Riboflavin metabolism; map00740	Metabolism|Metabolism of cofactors and vitamins|Riboflavin metabolism
map00750	Vitamin B6 metabolism; map00750	Metabolism|Metabolism of cofactors and vitamins|Vitamin B6 metabolism
map00760	Nicotinate and nicotinamide metabolism; map00760	Metabolism|Metabolism of cofactors and vitamins|Nicotinate and nicotinamide metabolism
map00770	Pantothenate and CoA biosynthesis; map00770	Metabolism|Metabolism of cofactors and vitamins|Pantothenate and CoA biosynthesis
map00780	Biotin metabolism; map00780	Metabolism|Metabolism of cofactors and vitamins|Biotin metabolism
map00785	Lipoic acid metabolism; map00785	Metabolism|Metabolism of cofactors and vitamins|Lipoic acid metabolism
map00790	Folate biosynthesis; map00790	Metabolism|Metabolism of cofactors and vitamins|Folate biosynthesis
map00670	One carbon pool by folate; map00670	Metabolism|Metabolism of cofactors and vitamins|One carbon pool by folate
map00830	Retinol metabolism; map00830	Metabolism|Metabolism of cofactors and vitamins|Retinol metabolism
map00860	Porphyrin metabolism; map00860	Metabolism|Metabolism of cofactors and vitamins|Porphyrin metabolism
map00130	Ubiquinone and other terpenoid-quinone biosynthesis; map00130	Metabolism|Metabolism of cofactors and vitamins|Ubiquinone and other terpenoid-quinone biosynthesis
map00900	Terpenoid backbone biosynthesis; map00900	Metabolism|Metabolism of terpenoids and polyketides|Terpenoid backbone biosynthesis
map00902	Monoterpenoid biosynthesis; map00902	Metabolism|Metabolism of terpenoids and polyketides|Monoterpenoid biosynthesis
map00909	Sesquiterpenoid and triterpenoid biosynthesis; map00909	Metabolism|Metabolism of terpenoids and polyketides|Sesquiterpenoid and triterpenoid biosynthesis
map00904	Diterpenoid biosynthesis; map00904	Metabolism|Metabolism of terpenoids and polyketides|Diterpenoid biosynthesis
map00906	Carotenoid biosynthesis; map00906	Metabolism|Metabolism of terpenoids and polyketides|Carotenoid biosynthesis
map00905	Brassinosteroid biosynthesis; map00905	Metabolism|Metabolism of terpenoids and polyketides|Brassinosteroid biosynthesis
map00981	Insect hormone biosynthesis; map00981	Metabolism|Metabolism of terpenoids and polyketides|Insect hormone biosynthesis
map00908	Zeatin biosynthesis; map00908	Metabolism|Metabolism of terpenoids and polyketides|Zeatin biosynthesis
map00903	Limonene degradation; map00903	Metabolism|Metabolism of terpenoids and polyketides|Limonene degradation
map00907	Pinene, camphor and geraniol degradation; map00907	Metabolism|Metabolism of terpenoids and polyketides|Pinene, camphor and geraniol degradation
map01052	Type I polyketide structures; map01052	Metabolism|Metabolism of terpenoids and polyketides|Type I polyketide structures
map00522	Biosynthesis of 12-, 14- and 16-membered macrolides; map00522	Metabolism|Metabolism of terpenoids and polyketides|Biosynthesis of 12-, 14- and 16-membered macrolides
map01051	Biosynthesis of ansamycins; map01051	Metabolism|Metabolism of terpenoids and polyketides|Biosynthesis of ansamycins
map01059	Biosynthesis of enediyne antibiotics; map01059	Metabolism|Metabolism of terpenoids and polyketides|Biosynthesis of enediyne antibiotics
map01056	Biosynthesis of type II polyketide backbone; map01056	Metabolism|Metabolism of terpenoids and polyketides|Biosynthesis of type II polyketide backbone
map01057	Biosynthesis of type II polyketide products; map01057	Metabolism|Metabolism of terpenoids and polyketides|Biosynthesis of type II polyketide products
map00253	Tetracycline biosynthesis; map00253	Metabolism|Metabolism of terpenoids and polyketides|Tetracycline biosynthesis
map00523	Polyketide sugar unit biosynthesis; map00523	Metabolism|Metabolism of terpenoids and polyketides|Polyketide sugar unit biosynthesis
map01054	Nonribosomal peptide structures; map01054	Metabolism|Metabolism of terpenoids and polyketides|Nonribosomal peptide structures
map01053	Biosynthesis of siderophore group nonribosomal peptides; map01053	Metabolism|Metabolism of terpenoids and polyketides|Biosynthesis of siderophore group nonribosomal peptides
map01055	Biosynthesis of vancomycin group antibiotics; map01055	Metabolism|Metabolism of terpenoids and polyketides|Biosynthesis of vancomycin group antibiotics
map00940	Phenylpropanoid biosynthesis; map00940	Metabolism|Biosynthesis of other secondary metabolites|Phenylpropanoid biosynthesis
map00945	Stilbenoid, diarylheptanoid and gingerol biosynthesis; map00945	Metabolism|Biosynthesis of other secondary metabolites|Stilbenoid, diarylheptanoid and gingerol biosynthesis
map00941	Flavonoid biosynthesis; map00941	Metabolism|Biosynthesis of other secondary metabolites|Flavonoid biosynthesis
map00944	Flavone and flavonol biosynthesis; map00944	Metabolism|Biosynthesis of other secondary metabolites|Flavone and flavonol biosynthesis
map00942	Anthocyanin biosynthesis; map00942	Metabolism|Biosynthesis of other secondary metabolites|Anthocyanin biosynthesis
map00943	Isoflavonoid biosynthesis; map00943	Metabolism|Biosynthesis of other secondary metabolites|Isoflavonoid biosynthesis
map00946	Degradation of flavonoids; map00946	Metabolism|Biosynthesis of other secondary metabolites|Degradation of flavonoids
map00901	Indole alkaloid biosynthesis; map00901	Metabolism|Biosynthesis of other secondary metabolites|Indole alkaloid biosynthesis
map00403	Indole diterpene alkaloid biosynthesis; map00403	Metabolism|Biosynthesis of other secondary metabolites|Indole diterpene alkaloid biosynthesis
map00950	Isoquinoline alkaloid biosynthesis; map00950	Metabolism|Biosynthesis of other secondary metabolites|Isoquinoline alkaloid biosynthesis
map00960	Tropane, piperidine and pyridine alkaloid biosynthesis; map00960	Metabolism|Biosynthesis of other secondary metabolites|Tropane, piperidine and pyridine alkaloid biosynthesis
map00996	Biosynthesis of various alkaloids; map00996	Metabolism|Biosynthesis of other secondary metabolites|Biosynthesis of various alkaloids
map00232	Caffeine metabolism; map00232	Metabolism|Biosynthesis of other secondary metabolites|Caffeine metabolism
map00965	Betalain biosynthesis; map00965	Metabolism|Biosynthesis of other secondary metabolites|Betalain biosynthesis
map00966	Glucosinolate biosynthesis; map00966	Metabolism|Biosynthesis of other secondary metabolites|Glucosinolate biosynthesis
map00402	Benzoxazinoid biosynthesis; map00402	Metabolism|Biosynthesis of other secondary metabolites|Benzoxazinoid biosynthesis
map00311	Penicillin and cephalosporin biosynthesis; map00311	Metabolism|Biosynthesis of other secondary metabolites|Penicillin and cephalosporin biosynthesis
map00332	Carbapenem biosynthesis; map00332	Metabolism|Biosynthesis of other secondary metabolites|Carbapenem biosynthesis
map00261	Monobactam biosynthesis; map00261	Metabolism|Biosynthesis of other secondary metabolites|Monobactam biosynthesis
map00331	Clavulanic acid biosynthesis; map00331	Metabolism|Biosynthesis of other secondary metabolites|Clavulanic acid biosynthesis
map00521	Streptomycin biosynthesis; map00521	Metabolism|Biosynthesis of other secondary metabolites|Streptomycin biosynthesis
map00524	Neomycin, kanamycin and gentamicin biosynthesis; map00524	Metabolism|Biosynthesis of other secondary metabolites|Neomycin, kanamycin and gentamicin biosynthesis
map00525	Acarbose and validamycin biosynthesis; map00525	Metabolism|Biosynthesis of other secondary metabolites|Acarbose and validamycin biosynthesis
map00401	Novobiocin biosynthesis; map00401	Metabolism|Biosynthesis of other secondary metabolites|Novobiocin biosynthesis
map00404	Staurosporine biosynthesis; map00404	Metabolism|Biosynthesis of other secondary metabolites|Staurosporine biosynthesis
map00405	Phenazine biosynthesis; map00405	Metabolism|Biosynthesis of other secondary metabolites|Phenazine biosynthesis
map00333	Prodigiosin biosynthesis; map00333	Metabolism|Biosynthesis of other secondary metabolites|Prodigiosin biosynthesis
map00254	Aflatoxin biosynthesis; map00254	Metabolism|Biosynthesis of other secondary metabolites|Aflatoxin biosynthesis
map00998	Biosynthesis of various antibiotics; map00998	Metabolism|Biosynthesis of other secondary metabolites|Biosynthesis of various antibiotics
map00999	Biosynthesis of various plant secondary metabolites; map00999	Metabolism|Biosynthesis of other secondary metabolites|Biosynthesis of various plant secondary metabolites
map00997	Biosynthesis of various other secondary metabolites; map00997	Metabolism|Biosynthesis of other secondary metabolites|Biosynthesis of various other secondary metabolites
map00362	Benzoate degradation; map00362	Metabolism|Xenobiotics biodegradation and metabolism|Benzoate degradation
map00627	Aminobenzoate degradation; map00627	Metabolism|Xenobiotics biodegradation and metabolism|Aminobenzoate degradation
map00364	Fluorobenzoate degradation; map00364	Metabolism|Xenobiotics biodegradation and metabolism|Fluorobenzoate degradation
map00625	Chloroalkane and chloroalkene degradation; map00625	Metabolism|Xenobiotics biodegradation and metabolism|Chloroalkane and chloroalkene degradation
map00361	Chlorocyclohexane and chlorobenzene degradation; map00361	Metabolism|Xenobiotics biodegradation and metabolism|Chlorocyclohexane and chlorobenzene degradation
map00623	Toluene degradation; map00623	Metabolism|Xenobiotics biodegradation and metabolism|Toluene degradation
map00622	Xylene degradation; map00622	Metabolism|Xenobiotics biodegradation and metabolism|Xylene degradation
map00633	Nitrotoluene degradation; map00633	Metabolism|Xenobiotics biodegradation and metabolism|Nitrotoluene degradation
map00642	Ethylbenzene degradation; map00642	Metabolism|Xenobiotics biodegradation and metabolism|Ethylbenzene degradation
map00643	Styrene degradation; map00643	Metabolism|Xenobiotics biodegradation and metabolism|Styrene degradation
map00791	Atrazine degradation; map00791	Metabolism|Xenobiotics biodegradation and metabolism|Atrazine degradation
map00930	Caprolactam degradation; map00930	Metabolism|Xenobiotics biodegradation and metabolism|Caprolactam degradation
map00363	Bisphenol degradation; map00363	Metabolism|Xenobiotics biodegradation and metabolism|Bisphenol degradation
map00621	Dioxin degradation; map00621	Metabolism|Xenobiotics biodegradation and metabolism|Dioxin degradation
map00626	Naphthalene degradation; map00626	Metabolism|Xenobiotics biodegradation and metabolism|Naphthalene degradation
map00624	Polycyclic aromatic hydrocarbon degradation; map00624	Metabolism|Xenobiotics biodegradation and metabolism|Polycyclic aromatic hydrocarbon degradation
map00365	Furfural degradation; map00365	Metabolism|Xenobiotics biodegradation and metabolism|Furfural degradation
map00984	Steroid degradation; map00984	Metabolism|Xenobiotics biodegradation and metabolism|Steroid degradation
map00980	Metabolism of xenobiotics by cytochrome P450; map00980	Metabolism|Xenobiotics biodegradation and metabolism|Metabolism of xenobiotics by cytochrome P450
map00982	Drug metabolism - cytochrome P450; map00982	Metabolism|Xenobiotics biodegradation and metabolism|Drug metabolism - cytochrome P450
map00983	Drug metabolism - other enzymes; map00983	Metabolism|Xenobiotics biodegradation and metabolism|Drug metabolism - other enzymes
map01010	Overview of biosynthetic pathways; map01010	Metabolism|Chemical structure transformation maps|Overview of biosynthetic pathways
map01060	Biosynthesis of plant secondary metabolites; map01060	Metabolism|Chemical structure transformation maps|Biosynthesis of plant secondary metabolites
map01061	Biosynthesis of phenylpropanoids; map01061	Metabolism|Chemical structure transformation maps|Biosynthesis of phenylpropanoids
map01062	Biosynthesis of terpenoids and steroids; map01062	Metabolism|Chemical structure transformation maps|Biosynthesis of terpenoids and steroids
map01063	Biosynthesis of alkaloids derived from shikimate pathway; map01063	Metabolism|Chemical structure transformation maps|Biosynthesis of alkaloids derived from shikimate pathway
map01064	Biosynthesis of alkaloids derived from ornithine, lysine and nicotinic acid; map01064	Metabolism|Chemical structure transformation maps|Biosynthesis of alkaloids derived from ornithine, lysine and nicotinic acid
map01065	Biosynthesis of alkaloids derived from histidine and purine; map01065	Metabolism|Chemical structure transformation maps|Biosynthesis of alkaloids derived from histidine and purine
map01066	Biosynthesis of alkaloids derived from terpenoid and polyketide; map01066	Metabolism|Chemical structure transformation maps|Biosynthesis of alkaloids derived from terpenoid and polyketide
map01070	Biosynthesis of plant hormones; map01070	Metabolism|Chemical structure transformation maps|Biosynthesis of plant hormones
map03020	RNA polymerase; map03020	Genetic Information Processing|Transcription|RNA polymerase
map03022	Basal transcription factors; map03022	Genetic Information Processing|Transcription|Basal transcription factors
map03040	Spliceosome; map03040	Genetic Information Processing|Transcription|Spliceosome
map03010	Ribosome; map03010	Genetic Information Processing|Translation|Ribosome
map00970	Aminoacyl-tRNA biosynthesis; map00970	Genetic Information Processing|Translation|Aminoacyl-tRNA biosynthesis
map03013	Nucleocytoplasmic transport; map03013	Genetic Information Processing|Translation|Nucleocytoplasmic transport
map03015	mRNA surveillance pathway; map03015	Genetic Information Processing|Translation|mRNA surveillance pathway
map03008	Ribosome biogenesis in eukaryotes; map03008	Genetic Information Processing|Translation|Ribosome biogenesis in eukaryotes
map03060	Protein export; map03060	Genetic Information Processing|Folding, sorting and degradation|Protein export
map04141	Protein processing in endoplasmic reticulum; map04141	Genetic Information Processing|Folding, sorting and degradation|Protein processing in endoplasmic reticulum
map04130	SNARE interactions in vesicular transport; map04130	Genetic Information Processing|Folding, sorting and degradation|SNARE interactions in vesicular transport
map04120	Ubiquitin mediated proteolysis; map04120	Genetic Information Processing|Folding, sorting and degradation|Ubiquitin mediated proteolysis
map04122	Sulfur relay system; map04122	Genetic Information Processing|Folding, sorting and degradation|Sulfur relay system
map03050	Proteasome; map03050	Genetic Information Processing|Folding, sorting and degradation|Proteasome
map03018	RNA degradation; map03018	Genetic Information Processing|Folding, sorting and degradation|RNA degradation
map03030	DNA replication; map03030	Genetic Information Processing|Replication and repair|DNA replication
map03410	Base excision repair; map03410	Genetic Information Processing|Replication and repair|Base excision repair
map03420	Nucleotide excision repair; map03420	Genetic Information Processing|Replication and repair|Nucleotide excision repair
map03430	Mismatch repair; map03430	Genetic Information Processing|Replication and repair|Mismatch repair
map03440	Homologous recombination; map03440	Genetic Information Processing|Replication and repair|Homologous recombination
map03450	Non-homologous end-joining; map03450	Genetic Information Processing|Replication and repair|Non-homologous end-joining
map03460	Fanconi anemia pathway; map03460	Genetic Information Processing|Replication and repair|Fanconi anemia pathway
map03082	ATP-dependent chromatin remodeling; map03082	Genetic Information Processing|Chromosome|ATP-dependent chromatin remodeling
map03083	Polycomb repressive complex; map03083	Genetic Information Processing|Chromosome|Polycomb repressive complex
map03230	Viral genome structure; map03230	Genetic Information Processing|Information processing in viruses|Viral genome structure
map03240	Viral replication; map03240	Genetic Information Processing|Information processing in viruses|Viral replication
map03250	Viral life cycle - HIV-1; map03250	Genetic Information Processing|Information processing in viruses|Viral life cycle - HIV-1
map03260	Virion - Human immunodeficiency virus; map03260	Genetic Information Processing|Information processing in viruses|Virion - Human immunodeficiency virus
map03271	Virion - Rotavirus; map03271	Genetic Information Processing|Information processing in viruses|Virion - Rotavirus
map03262	Virion - Coronavirus; map03262	Genetic Information Processing|Information processing in viruses|Virion - Coronavirus
map03261	Virion - Influenza virus; map03261	Genetic Information Processing|Information processing in viruses|Virion - Influenza virus
map03263	Virion - Enterovirus; map03263	Genetic Information Processing|Information processing in viruses|Virion - Enterovirus
map03264	Virion - Flavivirus; map03264	Genetic Information Processing|Information processing in viruses|Virion - Flavivirus
map03265	Virion - Ebolavirus, Lyssavirus and Morbillivirus; map03265	Genetic Information Processing|Information processing in viruses|Virion - Ebolavirus, Lyssavirus and Morbillivirus
map03266	Virion - Herpesvirus; map03266	Genetic Information Processing|Information processing in viruses|Virion - Herpesvirus
map03268	Virion - Orthopoxvirus; map03268	Genetic Information Processing|Information processing in viruses|Virion - Orthopoxvirus
map03267	Virion - Adenovirus; map03267	Genetic Information Processing|Information processing in viruses|Virion - Adenovirus
map03259	Virion - Bacteriophages T4 and T7; map03259	Genetic Information Processing|Information processing in viruses|Virion - Bacteriophages T4 and T7
map03258	Virion - Bacteriophage lambda; map03258	Genetic Information Processing|Information processing in viruses|Virion - Bacteriophage lambda
map02010	ABC transporters; map02010	Environmental Information Processing|Membrane transport|ABC transporters
map02060	Phosphotransferase system (PTS); map02060	Environmental Information Processing|Membrane transport|Phosphotransferase system (PTS)
map03070	Bacterial secretion system; map03070	Environmental Information Processing|Membrane transport|Bacterial secretion system
map02020	Two-component system; map02020	Environmental Information Processing|Signal transduction|Two-component system
map04010	MAPK signaling pathway; map04010	Environmental Information Processing|Signal transduction|MAPK signaling pathway
map04013	MAPK signaling pathway - fly; map04013	Environmental Information Processing|Signal transduction|MAPK signaling pathway - fly
map04016	MAPK signaling pathway - plant; map04016	Environmental Information Processing|Signal transduction|MAPK signaling pathway - plant
map04011	MAPK signaling pathway - yeast; map04011	Environmental Information Processing|Signal transduction|MAPK signaling pathway - yeast
map04012	ErbB signaling pathway; map04012	Environmental Information Processing|Signal transduction|ErbB signaling pathway
map04014	Ras signaling pathway; map04014	Environmental Information Processing|Signal transduction|Ras signaling pathway
map04015	Rap1 signaling pathway; map04015	Environmental Information Processing|Signal transduction|Rap1 signaling pathway
map04310	Wnt signaling pathway; map04310	Environmental Information Processing|Signal transduction|Wnt signaling pathway
map04330	Notch signaling pathway; map04330	Environmental Information Processing|Signal transduction|Notch signaling pathway
map04340	Hedgehog signaling pathway; map04340	Environmental Information Processing|Signal transduction|Hedgehog signaling pathway
map04341	Hedgehog signaling pathway - fly; map04341	Environmental Information Processing|Signal transduction|Hedgehog signaling pathway - fly
map04350	TGF-beta signaling pathway; map04350	Environmental Information Processing|Signal transduction|TGF-beta signaling pathway
map04390	Hippo signaling pathway; map04390	Environmental Information Processing|Signal transduction|Hippo signaling pathway
map04391	Hippo signaling pathway - fly; map04391	Environmental Information Processing|Signal transduction|Hippo signaling pathway - fly
map04392	Hippo signaling pathway - multiple species; map04392	Environmental Information Processing|Signal transduction|Hippo signaling pathway - multiple species
map04370	VEGF signaling pathway; map04370	Environmental Information Processing|Signal transduction|VEGF signaling pathway
map04371	Apelin signaling pathway; map04371	Environmental Information Processing|Signal transduction|Apelin signaling pathway
map04630	JAK-STAT signaling pathway; map04630	Environmental Information Processing|Signal transduction|JAK-STAT signaling pathway
map04064	NF-kappa B signaling pathway; map04064	Environmental Information Processing|Signal transduction|NF-kappa B signaling pathway
map04668	TNF signaling pathway; map04668	Environmental Information Processing|Signal transduction|TNF signaling pathway
map04066	HIF-1 signaling pathway; map04066	Environmental Information Processing|Signal transduction|HIF-1 signaling pathway
map04068	FoxO signaling pathway; map04068	Environmental Information Processing|Signal transduction|FoxO signaling pathway
map04020	Calcium signaling pathway; map04020	Environmental Information Processing|Signal transduction|Calcium signaling pathway
map04070	Phosphatidylinositol signaling system; map04070	Environmental Information Processing|Signal transduction|Phosphatidylinositol signaling system
map04072	Phospholipase D signaling pathway; map04072	Environmental Information Processing|Signal transduction|Phospholipase D signaling pathway
map04071	Sphingolipid signaling pathway; map04071	Environmental Information Processing|Signal transduction|Sphingolipid signaling pathway
map04024	cAMP signaling pathway; map04024	Environmental Information Processing|Signal transduction|cAMP signaling pathway
map04022	cGMP-PKG signaling pathway; map04022	Environmental Information Processing|Signal transduction|cGMP-PKG signaling pathway
map04151	PI3K-Akt signaling pathway; map04151	Environmental Information Processing|Signal transduction|PI3K-Akt signaling pathway
map04152	AMPK signaling pathway; map04152	Environmental Information Processing|Signal transduction|AMPK signaling pathway
map04150	mTOR signaling pathway; map04150	Environmental Information Processing|Signal transduction|mTOR signaling pathway
map04075	Plant hormone signal transduction; map04075	Environmental Information Processing|Signal transduction|Plant hormone signal transduction
map04080	Neuroactive ligand-receptor interaction; map04080	Environmental Information Processing|Signaling molecules and interaction|Neuroactive ligand-receptor interaction
map04060	Cytokine-cytokine receptor interaction; map04060	Environmental Information Processing|Signaling molecules and interaction|Cytokine-cytokine receptor interaction
map04061	Viral protein interaction with cytokine and cytokine receptor; map04061	Environmental Information Processing|Signaling molecules and interaction|Viral protein interaction with cytokine and cytokine receptor
map04512	ECM-receptor interaction; map04512	Environmental Information Processing|Signaling molecules and interaction|ECM-receptor interaction
map04514	Cell adhesion molecules; map04514	Environmental Information Processing|Signaling molecules and interaction|Cell adhesion molecules
map04144	Endocytosis; map04144	Cellular Processes|Transport and catabolism|Endocytosis
map04145	Phagosome; map04145	Cellular Processes|Transport and catabolism|Phagosome
map04142	Lysosome; map04142	Cellular Processes|Transport and catabolism|Lysosome
map04146	Peroxisome; map04146	Cellular Processes|Transport and catabolism|Peroxisome
map04140	Autophagy - animal; map04140	Cellular Processes|Transport and catabolism|Autophagy - animal
map04138	Autophagy - yeast; map04138	Cellular Processes|Transport and catabolism|Autophagy - yeast
map04136	Autophagy - other; map04136	Cellular Processes|Transport and catabolism|Autophagy - other
map04137	Mitophagy - animal; map04137	Cellular Processes|Transport and catabolism|Mitophagy - animal
map04139	Mitophagy - yeast; map04139	Cellular Processes|Transport and catabolism|Mitophagy - yeast
map04148	Efferocytosis; map04148	Cellular Processes|Transport and catabolism|Efferocytosis
map04110	Cell cycle; map04110	Cellular Processes|Cell growth and death|Cell cycle
map04111	Cell cycle - yeast; map04111	Cellular Processes|Cell growth and death|Cell cycle - yeast
map04112	Cell cycle - Caulobacter; map04112	Cellular Processes|Cell growth and death|Cell cycle - Caulobacter
map04113	Meiosis - yeast; map04113	Cellular Processes|Cell growth and death|Meiosis - yeast
map04114	Oocyte meiosis; map04114	Cellular Processes|Cell growth and death|Oocyte meiosis
map04210	Apoptosis; map04210	Cellular Processes|Cell growth and death|Apoptosis
map04214	Apoptosis - fly; map04214	Cellular Processes|Cell growth and death|Apoptosis - fly
map04215	Apoptosis - multiple species; map04215	Cellular Processes|Cell growth and death|Apoptosis - multiple species
map04216	Ferroptosis; map04216	Cellular Processes|Cell growth and death|Ferroptosis
map04217	Necroptosis; map04217	Cellular Processes|Cell growth and death|Necroptosis
map04115	p53 signaling pathway; map04115	Cellular Processes|Cell growth and death|p53 signaling pathway
map04218	Cellular senescence; map04218	Cellular Processes|Cell growth and death|Cellular senescence
map04510	Focal adhesion; map04510	Cellular Processes|Cellular community - eukaryotes|Focal adhesion
map04520	Adherens junction; map04520	Cellular Processes|Cellular community - eukaryotes|Adherens junction
map04530	Tight junction; map04530	Cellular Processes|Cellular community - eukaryotes|Tight junction
map04540	Gap junction; map04540	Cellular Processes|Cellular community - eukaryotes|Gap junction
map04550	Signaling pathways regulating pluripotency of stem cells; map04550	Cellular Processes|Cellular community - eukaryotes|Signaling pathways regulating pluripotency of stem cells
map02024	Quorum sensing; map02024	Cellular Processes|Cellular community - prokaryotes|Quorum sensing
map05111	Biofilm formation - Vibrio cholerae; map05111	Cellular Processes|Cellular community - prokaryotes|Biofilm formation - Vibrio cholerae
map02025	Biofilm formation - Pseudomonas aeruginosa; map02025	Cellular Processes|Cellular community - prokaryotes|Biofilm formation - Pseudomonas aeruginosa
map02026	Biofilm formation - Escherichia coli; map02026	Cellular Processes|Cellular community - prokaryotes|Biofilm formation - Escherichia coli
map02030	Bacterial chemotaxis; map02030	Cellular Processes|Cell motility|Bacterial chemotaxis
map02040	Flagellar assembly; map02040	Cellular Processes|Cell motility|Flagellar assembly
map04814	Motor proteins; map04814	Cellular Processes|Cell motility|Motor proteins
map04820	Cytoskeleton in muscle cells; map04820	Cellular Processes|Cell motility|Cytoskeleton in muscle cells
map04810	Regulation of actin cytoskeleton; map04810	Cellular Processes|Cell motility|Regulation of actin cytoskeleton
map04640	Hematopoietic cell lineage; map04640	Organismal Systems|Immune system|Hematopoietic cell lineage
map04610	Complement and coagulation cascades; map04610	Organismal Systems|Immune system|Complement and coagulation cascades
map04611	Platelet activation; map04611	Organismal Systems|Immune system|Platelet activation
map04613	Neutrophil extracellular trap formation; map04613	Organismal Systems|Immune system|Neutrophil extracellular trap formation
map04620	Toll-like receptor signaling pathway; map04620	Organismal Systems|Immune system|Toll-like receptor signaling pathway
map04624	Toll and Imd signaling pathway; map04624	Organismal Systems|Immune system|Toll and Imd signaling pathway
map04621	NOD-like receptor signaling pathway; map04621	Organismal Systems|Immune system|NOD-like receptor signaling pathway
map04622	RIG-I-like receptor signaling pathway; map04622	Organismal Systems|Immune system|RIG-I-like receptor signaling pathway
map04623	Cytosolic DNA-sensing pathway; map04623	Organismal Systems|Immune system|Cytosolic DNA-sensing pathway
map04625	C-type lectin receptor signaling pathway; map04625	Organismal Systems|Immune system|C-type lectin receptor signaling pathway
map04650	Natural killer cell mediated cytotoxicity; map04650	Organismal Systems|Immune system|Natural killer cell mediated cytotoxicity
map04612	Antigen processing and presentation; map04612	Organismal Systems|Immune system|Antigen processing and presentation
map04660	T cell receptor signaling pathway; map04660	Organismal Systems|Immune system|T cell receptor signaling pathway
map04658	Th1 and Th2 cell differentiation; map04658	Organismal Systems|Immune system|Th1 and Th2 cell differentiation
map04659	Th17 cell differentiation; map04659	Organismal Systems|Immune system|Th17 cell differentiation
map04657	IL-17 signaling pathway; map04657	Organismal Systems|Immune system|IL-17 signaling pathway
map04662	B cell receptor signaling pathway; map04662	Organismal Systems|Immune system|B cell receptor signaling pathway
map04664	Fc epsilon RI signaling pathway; map04664	Organismal Systems|Immune system|Fc epsilon RI signaling pathway
map04666	Fc gamma R-mediated phagocytosis; map04666	Organismal Systems|Immune system|Fc gamma R-mediated phagocytosis
map04670	Leukocyte transendothelial migration; map04670	Organismal Systems|Immune system|Leukocyte transendothelial migration
map04672	Intestinal immune network for IgA production; map04672	Organismal Systems|Immune system|Intestinal immune network for IgA production
map04062	Chemokine signaling pathway; map04062	Organismal Systems|Immune system|Chemokine signaling pathway
map04911	Insulin secretion; map04911	Organismal Systems|Endocrine system|Insulin secretion
map04910	Insulin signaling pathway; map04910	Organismal Systems|Endocrine system|Insulin signaling pathway
map04922	Glucagon signaling pathway; map04922	Organismal Systems|Endocrine system|Glucagon signaling pathway
map04923	Regulation of lipolysis in adipocytes; map04923	Organismal Systems|Endocrine system|Regulation of lipolysis in adipocytes
map04920	Adipocytokine signaling pathway; map04920	Organismal Systems|Endocrine system|Adipocytokine signaling pathway
map03320	PPAR signaling pathway; map03320	Organismal Systems|Endocrine system|PPAR signaling pathway
map04929	GnRH secretion; map04929	Organismal Systems|Endocrine system|GnRH secretion
map04912	GnRH signaling pathway; map04912	Organismal Systems|Endocrine system|GnRH signaling pathway
map04913	Ovarian steroidogenesis; map04913	Organismal Systems|Endocrine system|Ovarian steroidogenesis
map04915	Estrogen signaling pathway; map04915	Organismal Systems|Endocrine system|Estrogen signaling pathway
map04914	Progesterone-mediated oocyte maturation; map04914	Organismal Systems|Endocrine system|Progesterone-mediated oocyte maturation
map04917	Prolactin signaling pathway; map04917	Organismal Systems|Endocrine system|Prolactin signaling pathway
map04921	Oxytocin signaling pathway; map04921	Organismal Systems|Endocrine system|Oxytocin signaling pathway
map04926	Relaxin signaling pathway; map04926	Organismal Systems|Endocrine system|Relaxin signaling pathway
map04935	Growth hormone synthesis, secretion and action; map04935	Organismal Systems|Endocrine system|Growth hormone synthesis, secretion and action
map04918	Thyroid hormone synthesis; map04918	Organismal Systems|Endocrine system|Thyroid hormone synthesis
map04919	Thyroid hormone signaling pathway; map04919	Organismal Systems|Endocrine system|Thyroid hormone signaling pathway
map04928	Parathyroid hormone synthesis, secretion and action; map04928	Organismal Systems|Endocrine system|Parathyroid hormone synthesis, secretion and action
map04916	Melanogenesis; map04916	Organismal Systems|Endocrine system|Melanogenesis
map04924	Renin secretion; map04924	Organismal Systems|Endocrine system|Renin secretion
map04614	Renin-angiotensin system; map04614	Organismal Systems|Endocrine system|Renin-angiotensin system
map04925	Aldosterone synthesis and secretion; map04925	Organismal Systems|Endocrine system|Aldosterone synthesis and secretion
map04927	Cortisol synthesis and secretion; map04927	Organismal Systems|Endocrine system|Cortisol synthesis and secretion
map04260	Cardiac muscle contraction; map04260	Organismal Systems|Circulatory system|Cardiac muscle contraction
map04261	Adrenergic signaling in cardiomyocytes; map04261	Organismal Systems|Circulatory system|Adrenergic signaling in cardiomyocytes
map04270	Vascular smooth muscle contraction; map04270	Organismal Systems|Circulatory system|Vascular smooth muscle contraction
map04970	Salivary secretion; map04970	Organismal Systems|Digestive system|Salivary secretion
map04971	Gastric acid secretion; map04971	Organismal Systems|Digestive system|Gastric acid secretion
map04972	Pancreatic secretion; map04972	Organismal Systems|Digestive system|Pancreatic secretion
map04976	Bile secretion; map04976	Organismal Systems|Digestive system|Bile secretion
map04973	Carbohydrate digestion and absorption; map04973	Organismal Systems|Digestive system|Carbohydrate digestion and absorption
map04974	Protein digestion and absorption; map04974	Organismal Systems|Digestive system|Protein digestion and absorption
map04975	Fat digestion and absorption; map04975	Organismal Systems|Digestive system|Fat digestion and absorption
map04979	Cholesterol metabolism; map04979	Organismal Systems|Digestive system|Cholesterol metabolism
map04977	Vitamin digestion and absorption; map04977	Organismal Systems|Digestive system|Vitamin digestion and absorption
map04980	Cobalamin transport and metabolism; map04980	Organismal Systems|Digestive system|Cobalamin transport and metabolism
map04978	Mineral absorption; map04978	Organismal Systems|Digestive system|Mineral absorption
map04962	Vasopressin-regulated water reabsorption; map04962	Organismal Systems|Excretory system|Vasopressin-regulated water reabsorption
map04960	Aldosterone-regulated sodium reabsorption; map04960	Organismal Systems|Excretory system|Aldosterone-regulated sodium reabsorption
map04961	Endocrine and other factor-regulated calcium reabsorption; map04961	Organismal Systems|Excretory system|Endocrine and other factor-regulated calcium reabsorption
map04964	Proximal tubule bicarbonate reclamation; map04964	Organismal Systems|Excretory system|Proximal tubule bicarbonate reclamation
map04966	Collecting duct acid secretion; map04966	Organismal Systems|Excretory system|Collecting duct acid secretion
map04724	Glutamatergic synapse; map04724	Organismal Systems|Nervous system|Glutamatergic synapse
map04727	GABAergic synapse; map04727	Organismal Systems|Nervous system|GABAergic synapse
map04725	Cholinergic synapse; map04725	Organismal Systems|Nervous system|Cholinergic synapse
map04728	Dopaminergic synapse; map04728	Organismal Systems|Nervous system|Dopaminergic synapse
map04726	Serotonergic synapse; map04726	Organismal Systems|Nervous system|Serotonergic synapse
map04720	Long-term potentiation; map04720	Organismal Systems|Nervous system|Long-term potentiation
map04730	Long-term depression; map04730	Organismal Systems|Nervous system|Long-term depression
map04723	Retrograde endocannabinoid signaling; map04723	Organismal Systems|Nervous system|Retrograde endocannabinoid signaling
map04721	Synaptic vesicle cycle; map04721	Organismal Systems|Nervous system|Synaptic vesicle cycle
map04722	Neurotrophin signaling pathway; map04722	Organismal Systems|Nervous system|Neurotrophin signaling pathway
map04744	Phototransduction; map04744	Organismal Systems|Sensory system|Phototransduction
map04745	Phototransduction - fly; map04745	Organismal Systems|Sensory system|Phototransduction - fly
map04740	Olfactory transduction; map04740	Organismal Systems|Sensory system|Olfactory transduction
map04742	Taste transduction; map04742	Organismal Systems|Sensory system|Taste transduction
map04750	Inflammatory mediator regulation of TRP channels; map04750	Organismal Systems|Sensory system|Inflammatory mediator regulation of TRP channels
map04320	Dorso-ventral axis formation; map04320	Organismal Systems|Development and regeneration|Dorso-ventral axis formation
map04360	Axon guidance; map04360	Organismal Systems|Development and regeneration|Axon guidance
map04361	Axon regeneration; map04361	Organismal Systems|Development and regeneration|Axon regeneration
map04380	Osteoclast differentiation; map04380	Organismal Systems|Development and regeneration|Osteoclast differentiation
map04211	Longevity regulating pathway; map04211	Organismal Systems|Aging|Longevity regulating pathway
map04212	Longevity regulating pathway - worm; map04212	Organismal Systems|Aging|Longevity regulating pathway - worm
map04213	Longevity regulating pathway - multiple species; map04213	Organismal Systems|Aging|Longevity regulating pathway - multiple species
map04710	Circadian rhythm; map04710	Organismal Systems|Environmental adaptation|Circadian rhythm
map04713	Circadian entrainment; map04713	Organismal Systems|Environmental adaptation|Circadian entrainment
map04711	Circadian rhythm - fly; map04711	Organismal Systems|Environmental adaptation|Circadian rhythm - fly
map04712	Circadian rhythm - plant; map04712	Organismal Systems|Environmental adaptation|Circadian rhythm - plant
map04714	Thermogenesis; map04714	Organismal Systems|Environmental adaptation|Thermogenesis
map04626	Plant-pathogen interaction; map04626	Organismal Systems|Environmental adaptation|Plant-pathogen interaction
map05200	Pathways in cancer; map05200	Human Diseases|Cancer: overview|Pathways in cancer
map05202	Transcriptional misregulation in cancer; map05202	Human Diseases|Cancer: overview|Transcriptional misregulation in cancer
map05206	MicroRNAs in cancer; map05206	Human Diseases|Cancer: overview|MicroRNAs in cancer
map05205	Proteoglycans in cancer; map05205	Human Diseases|Cancer: overview|Proteoglycans in cancer
map05204	Chemical carcinogenesis - DNA adducts; map05204	Human Diseases|Cancer: overview|Chemical carcinogenesis - DNA adducts
map05207	Chemical carcinogenesis - receptor activation; map05207	Human Diseases|Cancer: overview|Chemical carcinogenesis - receptor activation
map05208	Chemical carcinogenesis - reactive oxygen species; map05208	Human Diseases|Cancer: overview|Chemical carcinogenesis - reactive oxygen species
map05203	Viral carcinogenesis; map05203	Human Diseases|Cancer: overview|Viral carcinogenesis
map05230	Central carbon metabolism in cancer; map05230	Human Diseases|Cancer: overview|Central carbon metabolism in cancer
map05231	Choline metabolism in cancer; map05231	Human Diseases|Cancer: overview|Choline metabolism in cancer
map05235	PD-L1 expression and PD-1 checkpoint pathway in cancer; map05235	Human Diseases|Cancer: overview|PD-L1 expression and PD-1 checkpoint pathway in cancer
map05210	Colorectal cancer; map05210	Human Diseases|Cancer: specific types|Colorectal cancer
map05212	Pancreatic cancer; map05212	Human Diseases|Cancer: specific types|Pancreatic cancer
map05225	Hepatocellular carcinoma; map05225	Human Diseases|Cancer: specific types|Hepatocellular carcinoma
map05226	Gastric cancer; map05226	Human Diseases|Cancer: specific types|Gastric cancer
map05214	Glioma; map05214	Human Diseases|Cancer: specific types|Glioma
map05216	Thyroid cancer; map05216	Human Diseases|Cancer: specific types|Thyroid cancer
map05221	Acute myeloid leukemia; map05221	Human Diseases|Cancer: specific types|Acute myeloid leukemia
map05220	Chronic myeloid leukemia; map05220	Human Diseases|Cancer: specific types|Chronic myeloid leukemia
map05217	Basal cell carcinoma; map05217	Human Diseases|Cancer: specific types|Basal cell carcinoma
map05218	Melanoma; map05218	Human Diseases|Cancer: specific types|Melanoma
map05211	Renal cell carcinoma; map05211	Human Diseases|Cancer: specific types|Renal cell carcinoma
map05219	Bladder cancer; map05219	Human Diseases|Cancer: specific types|Bladder cancer
map05215	Prostate cancer; map05215	Human Diseases|Cancer: specific types|Prostate cancer
map05213	Endometrial cancer; map05213	Human Diseases|Cancer: specific types|Endometrial cancer
map05224	Breast cancer; map05224	Human Diseases|Cancer: specific types|Breast cancer
map05222	Small cell lung cancer; map05222	Human Diseases|Cancer: specific types|Small cell lung cancer
map05223	Non-small cell lung cancer; map05223	Human Diseases|Cancer: specific types|Non-small cell lung cancer
map05166	Human T-cell leukemia virus 1 infection; map05166	Human Diseases|Infectious disease: viral|Human T-cell leukemia virus 1 infection
map05170	Human immunodeficiency virus 1 infection; map05170	Human Diseases|Infectious disease: viral|Human immunodeficiency virus 1 infection
map05161	Hepatitis B; map05161	Human Diseases|Infectious disease: viral|Hepatitis B
map05160	Hepatitis C; map05160	Human Diseases|Infectious disease: viral|Hepatitis C
map05171	Coronavirus disease - COVID-19; map05171	Human Diseases|Infectious disease: viral|Coronavirus disease - COVID-19
map05164	Influenza A; map05164	Human Diseases|Infectious disease: viral|Influenza A
map05162	Measles; map05162	Human Diseases|Infectious disease: viral|Measles
map05168	Herpes simplex virus 1 infection; map05168	Human Diseases|Infectious disease: viral|Herpes simplex virus 1 infection
map05163	Human cytomegalovirus infection; map05163	Human Diseases|Infectious disease: viral|Human cytomegalovirus infection
map05167	Kaposi sarcoma-associated herpesvirus infection; map05167	Human Diseases|Infectious disease: viral|Kaposi sarcoma-associated herpesvirus infection
map05169	Epstein-Barr virus infection; map05169	Human Diseases|Infectious disease: viral|Epstein-Barr virus infection
map05165	Human papillomavirus infection; map05165	Human Diseases|Infectious disease: viral|Human papillomavirus infection
map05110	Vibrio cholerae infection; map05110	Human Diseases|Infectious disease: bacterial|Vibrio cholerae infection
map05120	Epithelial cell signaling in Helicobacter pylori infection; map05120	Human Diseases|Infectious disease: bacterial|Epithelial cell signaling in Helicobacter pylori infection
map05130	Pathogenic Escherichia coli infection; map05130	Human Diseases|Infectious disease: bacterial|Pathogenic Escherichia coli infection
map05132	Salmonella infection; map05132	Human Diseases|Infectious disease: bacterial|Salmonella infection
map05131	Shigellosis; map05131	Human Diseases|Infectious disease: bacterial|Shigellosis
map05135	Yersinia infection; map05135	Human Diseases|Infectious disease: bacterial|Yersinia infection
map05133	Pertussis; map05133	Human Diseases|Infectious disease: bacterial|Pertussis
map05134	Legionellosis; map05134	Human Diseases|Infectious disease: bacterial|Legionellosis
map05150	Staphylococcus aureus infection; map05150	Human Diseases|Infectious disease: bacterial|Staphylococcus aureus infection
map05152	Tuberculosis; map05152	Human Diseases|Infectious disease: bacterial|Tuberculosis
map05100	Bacterial invasion of epithelial cells; map05100	Human Diseases|Infectious disease: bacterial|Bacterial invasion of epithelial cells
map05146	Amoebiasis; map05146	Human Diseases|Infectious disease: parasitic|Amoebiasis
map05144	Malaria; map05144	Human Diseases|Infectious disease: parasitic|Malaria
map05145	Toxoplasmosis; map05145	Human Diseases|Infectious disease: parasitic|Toxoplasmosis
map05140	Leishmaniasis; map05140	Human Diseases|Infectious disease: parasitic|Leishmaniasis
map05142	Chagas disease; map05142	Human Diseases|Infectious disease: parasitic|Chagas disease
map05143	African trypanosomiasis; map05143	Human Diseases|Infectious disease: parasitic|African trypanosomiasis
map05310	Asthma; map05310	Human Diseases|Immune disease|Asthma
map05322	Systemic lupus erythematosus; map05322	Human Diseases|Immune disease|Systemic lupus erythematosus
map05323	Rheumatoid arthritis; map05323	Human Diseases|Immune disease|Rheumatoid arthritis
map05320	Autoimmune thyroid disease; map05320	Human Diseases|Immune disease|Autoimmune thyroid disease
map05321	Inflammatory bowel disease; map05321	Human Diseases|Immune disease|Inflammatory bowel disease
map05330	Allograft rejection; map05330	Human Diseases|Immune disease|Allograft rejection
map05332	Graft-versus-host disease; map05332	Human Diseases|Immune disease|Graft-versus-host disease
map05340	Primary immunodeficiency; map05340	Human Diseases|Immune disease|Primary immunodeficiency
map05010	Alzheimer disease; map05010	Human Diseases|Neurodegenerative disease|Alzheimer disease
map05012	Parkinson disease; map05012	Human Diseases|Neurodegenerative disease|Parkinson disease
map05014	Amyotrophic lateral sclerosis; map05014	Human Diseases|Neurodegenerative disease|Amyotrophic lateral sclerosis
map05016	Huntington disease; map05016	Human Diseases|Neurodegenerative disease|Huntington disease
map05017	Spinocerebellar ataxia; map05017	Human Diseases|Neurodegenerative disease|Spinocerebellar ataxia
map05020	Prion disease; map05020	Human Diseases|Neurodegenerative disease|Prion disease
map05022	Pathways of neurodegeneration - multiple diseases; map05022	Human Diseases|Neurodegenerative disease|Pathways of neurodegeneration - multiple diseases
map05030	Cocaine addiction; map05030	Human Diseases|Substance dependence|Cocaine addiction
map05031	Amphetamine addiction; map05031	Human Diseases|Substance dependence|Amphetamine addiction
map05032	Morphine addiction; map05032	Human Diseases|Substance dependence|Morphine addiction
map05033	Nicotine addiction; map05033	Human Diseases|Substance dependence|Nicotine addiction
map05034	Alcoholism; map05034	Human Diseases|Substance dependence|Alcoholism
map05417	Lipid and atherosclerosis; map05417	Human Diseases|Cardiovascular disease|Lipid and atherosclerosis
map05418	Fluid shear stress and atherosclerosis; map05418	Human Diseases|Cardiovascular disease|Fluid shear stress and atherosclerosis
map05410	Hypertrophic cardiomyopathy; map05410	Human Diseases|Cardiovascular disease|Hypertrophic cardiomyopathy
map05412	Arrhythmogenic right ventricular cardiomyopathy; map05412	Human Diseases|Cardiovascular disease|Arrhythmogenic right ventricular cardiomyopathy
map05414	Dilated cardiomyopathy; map05414	Human Diseases|Cardiovascular disease|Dilated cardiomyopathy
map05415	Diabetic cardiomyopathy; map05415	Human Diseases|Cardiovascular disease|Diabetic cardiomyopathy
map05416	Viral myocarditis; map05416	Human Diseases|Cardiovascular disease|Viral myocarditis
map04930	Type II diabetes mellitus; map04930	Human Diseases|Endocrine and metabolic disease|Type II diabetes mellitus
map04940	Type I diabetes mellitus; map04940	Human Diseases|Endocrine and metabolic disease|Type I diabetes mellitus
map04950	Maturity onset diabetes of the young; map04950	Human Diseases|Endocrine and metabolic disease|Maturity onset diabetes of the young
map04936	Alcoholic liver disease; map04936	Human Diseases|Endocrine and metabolic disease|Alcoholic liver disease
map04932	Non-alcoholic fatty liver disease; map04932	Human Diseases|Endocrine and metabolic disease|Non-alcoholic fatty liver disease
map04931	Insulin resistance; map04931	Human Diseases|Endocrine and metabolic disease|Insulin resistance
map04933	AGE-RAGE signaling pathway in diabetic complications; map04933	Human Diseases|Endocrine and metabolic disease|AGE-RAGE signaling pathway in diabetic complications
map04934	Cushing syndrome; map04934	Human Diseases|Endocrine and metabolic disease|Cushing syndrome
map01501	beta-Lactam resistance; map01501	Human Diseases|Drug resistance: antimicrobial|beta-Lactam resistance
map01502	Vancomycin resistance; map01502	Human Diseases|Drug resistance: antimicrobial|Vancomycin resistance
map01503	Cationic antimicrobial peptide (CAMP) resistance; map01503	Human Diseases|Drug resistance: antimicrobial|Cationic antimicrobial peptide (CAMP) resistance
map01521	EGFR tyrosine kinase inhibitor resistance; map01521	Human Diseases|Drug resistance: antineoplastic|EGFR tyrosine kinase inhibitor resistance
map01524	Platinum drug resistance; map01524	Human Diseases|Drug resistance: antineoplastic|Platinum drug resistance
map01523	Antifolate resistance; map01523	Human Diseases|Drug resistance: antineoplastic|Antifolate resistance
map01522	Endocrine resistance; map01522	Human Diseases|Drug resistance: antineoplastic|Endocrine resistance
map07011	Penicillins; map07011	Drug Development|Chronology: Antiinfectives|Penicillins
map07012	Cephalosporins - parenteral agents; map07012	Drug Development|Chronology: Antiinfectives|Cephalosporins - parenteral agents
map07013	Cephalosporins - oral agents; map07013	Drug Development|Chronology: Antiinfectives|Cephalosporins - oral agents
map07021	Aminoglycosides; map07021	Drug Development|Chronology: Antiinfectives|Aminoglycosides
map07019	Tetracyclines; map07019	Drug Development|Chronology: Antiinfectives|Tetracyclines
map07020	Macrolides and ketolides; map07020	Drug Development|Chronology: Antiinfectives|Macrolides and ketolides
map07014	Quinolones; map07014	Drug Development|Chronology: Antiinfectives|Quinolones
map07023	Rifamycins; map07023	Drug Development|Chronology: Antiinfectives|Rifamycins
map07026	Antifungal agents; map07026	Drug Development|Chronology: Antiinfectives|Antifungal agents
map07044	Antiviral agents; map07044	Drug Development|Chronology: Antiinfectives|Antiviral agents
map07053	Anti-HIV agents; map07053	Drug Development|Chronology: Antiinfectives|Anti-HIV agents
map07040	Antineoplastics - alkylating agents; map07040	Drug Development|Chronology: Antineoplastics|Antineoplastics - alkylating agents
map07041	Antineoplastics - antimetabolic agents; map07041	Drug Development|Chronology: Antineoplastics|Antineoplastics - antimetabolic agents
map07042	Antineoplastics - agents from natural products; map07042	Drug Development|Chronology: Antineoplastics|Antineoplastics - agents from natural products
map07043	Antineoplastics - hormones; map07043	Drug Development|Chronology: Antineoplastics|Antineoplastics - hormones
map07045	Antineoplastics - protein kinase inhibitors; map07045	Drug Development|Chronology: Antineoplastics|Antineoplastics - protein kinase inhibitors
map07032	Hypnotics; map07032	Drug Development|Chronology: Nervous system agents|Hypnotics
map07030	Anxiolytics; map07030	Drug Development|Chronology: Nervous system agents|Anxiolytics
map07033	Anticonvulsants; map07033	Drug Development|Chronology: Nervous system agents|Anticonvulsants
map07015	Local analgesics; map07015	Drug Development|Chronology: Nervous system agents|Local analgesics
map07039	Opioid analgesics; map07039	Drug Development|Chronology: Nervous system agents|Opioid analgesics
map07028	Antipsychotics; map07028	Drug Development|Chronology: Nervous system agents|Antipsychotics
map07029	Antipsychotics - phenothiazines; map07029	Drug Development|Chronology: Nervous system agents|Antipsychotics - phenothiazines
map07031	Antipsychotics - butyrophenones; map07031	Drug Development|Chronology: Nervous system agents|Antipsychotics - butyrophenones
map07027	Antidepressants; map07027	Drug Development|Chronology: Nervous system agents|Antidepressants
map07056	Agents for Alzheimer-type dementia; map07056	Drug Development|Chronology: Nervous system agents|Agents for Alzheimer-type dementia
map07057	Antiparkinsonian agents; map07057	Drug Development|Chronology: Nervous system agents|Antiparkinsonian agents
map07055	Sulfonamide derivatives - overview; map07055	Drug Development|Chronology: Other drugs|Sulfonamide derivatives - overview
map07016	Sulfonamide derivatives - sulfa drugs; map07016	Drug Development|Chronology: Other drugs|Sulfonamide derivatives - sulfa drugs
map07017	Sulfonamide derivatives - diuretics; map07017	Drug Development|Chronology: Other drugs|Sulfonamide derivatives - diuretics
map07018	Sulfonamide derivatives - hypoglycemic agents; map07018	Drug Development|Chronology: Other drugs|Sulfonamide derivatives - hypoglycemic agents
map07037	Antiarrhythmic drugs; map07037	Drug Development|Chronology: Other drugs|Antiarrhythmic drugs
map07038	Antiulcer drugs; map07038	Drug Development|Chronology: Other drugs|Antiulcer drugs
map07046	Immunosuppressive agents; map07046	Drug Development|Chronology: Other drugs|Immunosuppressive agents
map07047	Osteoporosis drugs; map07047	Drug Development|Chronology: Other drugs|Osteoporosis drugs
map07048	Antimigraines; map07048	Drug Development|Chronology: Other drugs|Antimigraines
map07049	Antithrombosis agents; map07049	Drug Development|Chronology: Other drugs|Antithrombosis agents
map07050	Antirheumatics - DMARDs and biological agents; map07050	Drug Development|Chronology: Other drugs|Antirheumatics - DMARDs and biological agents
map07051	Antidiabetics; map07051	Drug Development|Chronology: Other drugs|Antidiabetics
map07052	Antidyslipidemic agents; map07052	Drug Development|Chronology: Other drugs|Antidyslipidemic agents
map07054	Antiglaucoma agents; map07054	Drug Development|Chronology: Other drugs|Antiglaucoma agents
map07220	Cholinergic and anticholinergic drugs; map07220	Drug Development|Target-based classification: G protein-coupled receptors|Cholinergic and anticholinergic drugs
map07215	alpha-Adrenergic receptor agonists/antagonists; map07215	Drug Development|Target-based classification: G protein-coupled receptors|alpha-Adrenergic receptor agonists/antagonists
map07214	beta-Adrenergic receptor agonists/antagonists; map07214	Drug Development|Target-based classification: G protein-coupled receptors|beta-Adrenergic receptor agonists/antagonists
map07213	Dopamine receptor agonists/antagonists; map07213	Drug Development|Target-based classification: G protein-coupled receptors|Dopamine receptor agonists/antagonists
map07212	Histamine H1 receptor antagonists; map07212	Drug Development|Target-based classification: G protein-coupled receptors|Histamine H1 receptor antagonists
map07227	Histamine H2/H3 receptor agonists/antagonists; map07227	Drug Development|Target-based classification: G protein-coupled receptors|Histamine H2/H3 receptor agonists/antagonists
map07211	Serotonin receptor agonists/antagonists; map07211	Drug Development|Target-based classification: G protein-coupled receptors|Serotonin receptor agonists/antagonists
map07228	Eicosanoid receptor agonists/antagonists; map07228	Drug Development|Target-based classification: G protein-coupled receptors|Eicosanoid receptor agonists/antagonists
map07224	Opioid receptor agonists/antagonists; map07224	Drug Development|Target-based classification: G protein-coupled receptors|Opioid receptor agonists/antagonists
map07229	Angiotensin receptor and endothelin receptor antagonists; map07229	Drug Development|Target-based classification: G protein-coupled receptors|Angiotensin receptor and endothelin receptor antagonists
map07225	Glucocorticoid and mineralocorticoid receptor agonists/antagonists; map07225	Drug Development|Target-based classification: Nuclear receptors|Glucocorticoid and mineralocorticoid receptor agonists/antagonists
map07226	Progesterone, androgen and estrogen receptor agonists/antagonists; map07226	Drug Development|Target-based classification: Nuclear receptors|Progesterone, androgen and estrogen receptor agonists/antagonists
map07223	Retinoic acid receptor (RAR) and retinoid X receptor (RXR) agonists/antagonists; map07223	Drug Development|Target-based classification: Nuclear receptors|Retinoic acid receptor (RAR) and retinoid X receptor (RXR) agonists/antagonists
map07222	Peroxisome proliferator-activated receptor (PPAR) agonists; map07222	Drug Development|Target-based classification: Nuclear receptors|Peroxisome proliferator-activated receptor (PPAR) agonists
map07221	Nicotinic cholinergic receptor antagonists; map07221	Drug Development|Target-based classification: Ion channels|Nicotinic cholinergic receptor antagonists
map07230	GABA-A receptor agonists/antagonists; map07230	Drug Development|Target-based classification: Ion channels|GABA-A receptor agonists/antagonists
map07036	Calcium channel blocking drugs; map07036	Drug Development|Target-based classification: Ion channels|Calcium channel blocking drugs
map07231	Sodium channel blocking drugs; map07231	Drug Development|Target-based classification: Ion channels|Sodium channel blocking drugs
map07232	Potassium channel blocking and opening drugs; map07232	Drug Development|Target-based classification: Ion channels|Potassium channel blocking and opening drugs
map07235	N-Methyl-D-aspartic acid (NMDA) receptor antagonists; map07235	Drug Development|Target-based classification: Ion channels|N-Methyl-D-aspartic acid (NMDA) receptor antagonists
map07233	Ion transporter inhibitors; map07233	Drug Development|Target-based classification: Transporters|Ion transporter inhibitors
map07234	Neurotransmitter transporter inhibitors; map07234	Drug Development|Target-based classification: Transporters|Neurotransmitter transporter inhibitors
map07216	Catecholamine transferase inhibitors; map07216	Drug Development|Target-based classification: Enzymes|Catecholamine transferase inhibitors
map07219	Cyclooxygenase inhibitors; map07219	Drug Development|Target-based classification: Enzymes|Cyclooxygenase inhibitors
map07024	HMG-CoA reductase inhibitors; map07024	Drug Development|Target-based classification: Enzymes|HMG-CoA reductase inhibitors
map07217	Renin-angiotensin system inhibitors; map07217	Drug Development|Target-based classification: Enzymes|Renin-angiotensin system inhibitors
map07218	HIV protease inhibitors; map07218	Drug Development|Target-based classification: Enzymes|HIV protease inhibitors
map07025	Quinolines; map07025	Drug Development|Structure-based classification|Quinolines
map07034	Eicosanoids; map07034	Drug Development|Structure-based classification|Eicosanoids
map07035	Prostaglandins; map07035	Drug Development|Structure-based classification|Prostaglandins
map07110	Benzoic acid family; map07110	Drug Development|Skeleton-based classification|Benzoic acid family
map07112	1,2-Diphenyl substitution family; map07112	Drug Development|Skeleton-based classification|1,2-Diphenyl substitution family
map07114	Naphthalene family; map07114	Drug Development|Skeleton-based classification|Naphthalene family
map07117	Benzodiazepine family; map07117	Drug Development|Skeleton-based classification|Benzodiazepine family
