map01100	Metabolic pathways
map01110	Biosynthesis of secondary metabolites
map01120	Microbial metabolism in diverse environments
map01200	Carbon metabolism
map01210	2-Oxocarboxylic acid metabolism
map01212	Fatty acid metabolism
map01230	Biosynthesis of amino acids
map01232	Nucleotide metabolism
map01250	Biosynthesis of nucleotide sugars
map01240	Biosynthesis of cofactors
map01220	Degradation of aromatic compounds
map00010	Glycolysis / Gluconeogenesis
map00020	Citrate cycle (TCA cycle)
map00030	Pentose phosphate pathway
map00040	Pentose and glucuronate interconversions
map00051	Fructose and mannose metabolism
map00052	Galactose metabolism
map00053	Ascorbate and aldarate metabolism
map00500	Starch and sucrose metabolism
map00520	Amino sugar and nucleotide sugar metabolism
map00620	Pyruvate metabolism
map00630	Glyoxylate and dicarboxylate metabolism
map00640	Propanoate metabolism
map00650	Butanoate metabolism
map00660	C5-Branched dibasic acid metabolism
map00562	Inositol phosphate metabolism
map00190	Oxidative phosphorylation
map00195	Photosynthesis
map00196	Photosynthesis - antenna proteins
map00710	Carbon fixation by Calvin cycle
map00720	Other carbon fixation pathways
map00680	Methane metabolism
map00910	Nitrogen metabolism
map00920	Sulfur metabolism
map00061	Fatty acid biosynthesis
map00062	Fatty acid elongation
map00071	Fatty acid degradation
map00073	Cutin, suberine and wax biosynthesis
map00074	Mycolic acid biosynthesis
map00100	Steroid biosynthesis
map00120	Primary bile acid biosynthesis
map00121	Secondary bile acid biosynthesis
map00140	Steroid hormone biosynthesis
map00561	Glycerolipid metabolism
map00564	Glycerophospholipid metabolism
map00565	Ether lipid metabolism
map00600	Sphingolipid metabolism
map00590	Arachidonic acid metabolism
map00591	Linoleic acid metabolism
map00592	alpha-Linolenic acid metabolism
map01040	Biosynthesis of unsaturated fatty acids
map00230	Purine metabolism
map00240	Pyrimidine metabolism
map00250	Alanine, aspartate and glutamate metabolism
map00260	Glycine, serine and threonine metabolism
map00270	Cysteine and methionine metabolism
map00280	Valine, leucine and isoleucine degradation
map00290	Valine, leucine and isoleucine biosynthesis
map00300	Lysine biosynthesis
map00310	Lysine degradation
map00220	Arginine biosynthesis
map00330	Arginine and proline metabolism
map00340	Histidine metabolism
map00350	Tyrosine metabolism
map00360	Phenylalanine metabolism
map00380	Tryptophan metabolism
map00400	Phenylalanine, tyrosine and tryptophan biosynthesis
map00410	beta-Alanine metabolism
map00430	Taurine and hypotaurine metabolism
map00440	Phosphonate and phosphinate metabolism
map00450	Selenocompound metabolism
map00460	Cyanoamino acid metabolism
map00470	D-Amino acid metabolism
map00480	Glutathione metabolism
map00510	N-Glycan biosynthesis
map00513	Various types of N-glycan biosynthesis
map00512	Mucin type O-glycan biosynthesis
map00515	Mannose type O-glycan biosynthesis
map00514	Other types of O-glycan biosynthesis
map00532	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate
map00534	Glycosaminoglycan biosynthesis - heparan sulfate / heparin
map00533	Glycosaminoglycan biosynthesis - keratan sulfate
map00531	Glycosaminoglycan degradation
map00563	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis
map00601	Glycosphingolipid biosynthesis - lacto and neolacto series
map00603	Glycosphingolipid biosynthesis - globo and isoglobo series
map00604	Glycosphingolipid biosynthesis - ganglio series
map00511	Other glycan degradation
map00540	Lipopolysaccharide biosynthesis
map00542	O-Antigen repeat unit biosynthesis
map00541	O-Antigen nucleotide sugar biosynthesis
map00550	Peptidoglycan biosynthesis
map00552	Teichoic acid biosynthesis
map00571	Lipoarabinomannan (LAM) biosynthesis
map00572	Arabinogalactan biosynthesis - Mycobacterium
map00543	Exopolysaccharide biosynthesis
map00730	Thiamine metabolism
map00740	Riboflavin metabolism
map00750	Vitamin B6 metabolism
map00760	Nicotinate and nicotinamide metabolism
map00770	Pantothenate and CoA biosynthesis
map00780	Biotin metabolism
map00785	Lipoic acid metabolism
map00790	Folate biosynthesis
map00670	One carbon pool by folate
map00830	Retinol metabolism
map00860	Porphyrin metabolism
map00130	Ubiquinone and other terpenoid-quinone biosynthesis
map00900	Terpenoid backbone biosynthesis
map00902	Monoterpenoid biosynthesis
map00909	Sesquiterpenoid and triterpenoid biosynthesis
map00904	Diterpenoid biosynthesis
map00906	Carotenoid biosynthesis
map00905	Brassinosteroid biosynthesis
map00981	Insect hormone biosynthesis
map00908	Zeatin biosynthesis
map00903	Limonene degradation
map00907	Pinene, camphor and geraniol degradation
map01052	Type I polyketide structures
map00522	Biosynthesis of 12-, 14- and 16-membered macrolides
map01051	Biosynthesis of ansamycins
map01059	Biosynthesis of enediyne antibiotics
map01056	Biosynthesis of type II polyketide backbone
map01057	Biosynthesis of type II polyketide products
map00253	Tetracycline biosynthesis
map00523	Polyketide sugar unit biosynthesis
map01054	Nonribosomal peptide structures
map01053	Biosynthesis of siderophore group nonribosomal peptides
map01055	Biosynthesis of vancomycin group antibiotics
map00940	Phenylpropanoid biosynthesis
map00945	Stilbenoid, diarylheptanoid and gingerol biosynthesis
map00941	Flavonoid biosynthesis
map00944	Flavone and flavonol biosynthesis
map00942	Anthocyanin biosynthesis
map00943	Isoflavonoid biosynthesis
map00946	Degradation of flavonoids
map00901	Indole alkaloid biosynthesis
map00403	Indole diterpene alkaloid biosynthesis
map00950	Isoquinoline alkaloid biosynthesis
map00960	Tropane, piperidine and pyridine alkaloid biosynthesis
map00996	Biosynthesis of various alkaloids
map00232	Caffeine metabolism
map00965	Betalain biosynthesis
map00966	Glucosinolate biosynthesis
map00402	Benzoxazinoid biosynthesis
map00311	Penicillin and cephalosporin biosynthesis
map00332	Carbapenem biosynthesis
map00261	Monobactam biosynthesis
map00331	Clavulanic acid biosynthesis
map00521	Streptomycin biosynthesis
map00524	Neomycin, kanamycin and gentamicin biosynthesis
map00525	Acarbose and validamycin biosynthesis
map00401	Novobiocin biosynthesis
map00404	Staurosporine biosynthesis
map00405	Phenazine biosynthesis
map00333	Prodigiosin biosynthesis
map00254	Aflatoxin biosynthesis
map00998	Biosynthesis of various antibiotics
map00999	Biosynthesis of various plant secondary metabolites
map00997	Biosynthesis of various other secondary metabolites
map00362	Benzoate degradation
map00627	Aminobenzoate degradation
map00364	Fluorobenzoate degradation
map00625	Chloroalkane and chloroalkene degradation
map00361	Chlorocyclohexane and chlorobenzene degradation
map00623	Toluene degradation
map00622	Xylene degradation
map00633	Nitrotoluene degradation
map00642	Ethylbenzene degradation
map00643	Styrene degradation
map00791	Atrazine degradation
map00930	Caprolactam degradation
map00363	Bisphenol degradation
map00621	Dioxin degradation
map00626	Naphthalene degradation
map00624	Polycyclic aromatic hydrocarbon degradation
map00365	Furfural degradation
map00984	Steroid degradation
map00980	Metabolism of xenobiotics by cytochrome P450
map00982	Drug metabolism - cytochrome P450
map00983	Drug metabolism - other enzymes
map01010	Overview of biosynthetic pathways
map01060	Biosynthesis of plant secondary metabolites
map01061	Biosynthesis of phenylpropanoids
map01062	Biosynthesis of terpenoids and steroids
map01063	Biosynthesis of alkaloids derived from shikimate pathway
map01064	Biosynthesis of alkaloids derived from ornithine, lysine and nicotinic acid
map01065	Biosynthesis of alkaloids derived from histidine and purine
map01066	Biosynthesis of alkaloids derived from terpenoid and polyketide
map01070	Biosynthesis of plant hormones
map03020	RNA polymerase
map03022	Basal transcription factors
map03040	Spliceosome
map03010	Ribosome
map00970	Aminoacyl-tRNA biosynthesis
map03013	Nucleocytoplasmic transport
map03015	mRNA surveillance pathway
map03008	Ribosome biogenesis in eukaryotes
map03060	Protein export
map04141	Protein processing in endoplasmic reticulum
map04130	SNARE interactions in vesicular transport
map04120	Ubiquitin mediated proteolysis
map04122	Sulfur relay system
map03050	Proteasome
map03018	RNA degradation
map03030	DNA replication
map03410	Base excision repair
map03420	Nucleotide excision repair
map03430	Mismatch repair
map03440	Homologous recombination
map03450	Non-homologous end-joining
map03460	Fanconi anemia pathway
map03082	ATP-dependent chromatin remodeling
map03083	Polycomb repressive complex
map03230	Viral genome structure
map03240	Viral replication
map03250	Viral life cycle - HIV-1
map03260	Virion - Human immunodeficiency virus
map03271	Virion - Rotavirus
map03262	Virion - Coronavirus
map03261	Virion - Influenza virus
map03263	Virion - Enterovirus
map03264	Virion - Flavivirus
map03265	Virion - Ebolavirus, Lyssavirus and Morbillivirus
map03266	Virion - Herpesvirus
map03268	Virion - Orthopoxvirus
map03267	Virion - Adenovirus
map03259	Virion - Bacteriophages T4 and T7
map03258	Virion - Bacteriophage lambda
map02010	ABC transporters
map02060	Phosphotransferase system (PTS)
map03070	Bacterial secretion system
map02020	Two-component system
map04010	MAPK signaling pathway
map04013	MAPK signaling pathway - fly
map04016	MAPK signaling pathway - plant
map04011	MAPK signaling pathway - yeast
map04012	ErbB signaling pathway
map04014	Ras signaling pathway
map04015	Rap1 signaling pathway
map04310	Wnt signaling pathway
map04330	Notch signaling pathway
map04340	Hedgehog signaling pathway
map04341	Hedgehog signaling pathway - fly
map04350	TGF-beta signaling pathway
map04390	Hippo signaling pathway
map04391	Hippo signaling pathway - fly
map04392	Hippo signaling pathway - multiple species
map04370	VEGF signaling pathway
map04371	Apelin signaling pathway
map04630	JAK-STAT signaling pathway
map04064	NF-kappa B signaling pathway
map04668	TNF signaling pathway
map04066	HIF-1 signaling pathway
map04068	FoxO signaling pathway
map04020	Calcium signaling pathway
map04070	Phosphatidylinositol signaling system
map04072	Phospholipase D signaling pathway
map04071	Sphingolipid signaling pathway
map04024	cAMP signaling pathway
map04022	cGMP-PKG signaling pathway
map04151	PI3K-Akt signaling pathway
map04152	AMPK signaling pathway
map04150	mTOR signaling pathway
map04075	Plant hormone signal transduction
map04080	Neuroactive ligand-receptor interaction
map04060	Cytokine-cytokine receptor interaction
map04061	Viral protein interaction with cytokine and cytokine receptor
map04512	ECM-receptor interaction
map04514	Cell adhesion molecules
map04144	Endocytosis
map04145	Phagosome
map04142	Lysosome
map04146	Peroxisome
map04140	Autophagy - animal
map04138	Autophagy - yeast
map04136	Autophagy - other
map04137	Mitophagy - animal
map04139	Mitophagy - yeast
map04148	Efferocytosis
map04110	Cell cycle
map04111	Cell cycle - yeast
map04112	Cell cycle - Caulobacter
map04113	Meiosis - yeast
map04114	Oocyte meiosis
map04210	Apoptosis
map04214	Apoptosis - fly
map04215	Apoptosis - multiple species
map04216	Ferroptosis
map04217	Necroptosis
map04115	p53 signaling pathway
map04218	Cellular senescence
map04510	Focal adhesion
map04520	Adherens junction
map04530	Tight junction
map04540	Gap junction
map04550	Signaling pathways regulating pluripotency of stem cells
map02024	Quorum sensing
map05111	Biofilm formation - Vibrio cholerae
map02025	Biofilm formation - Pseudomonas aeruginosa
map02026	Biofilm formation - Escherichia coli
map02030	Bacterial chemotaxis
map02040	Flagellar assembly
map04814	Motor proteins
map04820	Cytoskeleton in muscle cells
map04810	Regulation of actin cytoskeleton
map04640	Hematopoietic cell lineage
map04610	Complement and coagulation cascades
map04611	Platelet activation
map04613	Neutrophil extracellular trap formation
map04620	Toll-like receptor signaling pathway
map04624	Toll and Imd signaling pathway
map04621	NOD-like receptor signaling pathway
map04622	RIG-I-like receptor signaling pathway
map04623	Cytosolic DNA-sensing pathway
map04625	C-type lectin receptor signaling pathway
map04650	Natural killer cell mediated cytotoxicity
map04612	Antigen processing and presentation
map04660	T cell receptor signaling pathway
map04658	Th1 and Th2 cell differentiation
map04659	Th17 cell differentiation
map04657	IL-17 signaling pathway
map04662	B cell receptor signaling pathway
map04664	Fc epsilon RI signaling pathway
map04666	Fc gamma R-mediated phagocytosis
map04670	Leukocyte transendothelial migration
map04672	Intestinal immune network for IgA production
map04062	Chemokine signaling pathway
map04911	Insulin secretion
map04910	Insulin signaling pathway
map04922	Glucagon signaling pathway
map04923	Regulation of lipolysis in adipocytes
map04920	Adipocytokine signaling pathway
map03320	PPAR signaling pathway
map04929	GnRH secretion
map04912	GnRH signaling pathway
map04913	Ovarian steroidogenesis
map04915	Estrogen signaling pathway
map04914	Progesterone-mediated oocyte maturation
map04917	Prolactin signaling pathway
map04921	Oxytocin signaling pathway
map04926	Relaxin signaling pathway
map04935	Growth hormone synthesis, secretion and action
map04918	Thyroid hormone synthesis
map04919	Thyroid hormone signaling pathway
map04928	Parathyroid hormone synthesis, secretion and action
map04916	Melanogenesis
map04924	Renin secretion
map04614	Renin-angiotensin system
map04925	Aldosterone synthesis and secretion
map04927	Cortisol synthesis and secretion
map04260	Cardiac muscle contraction
map04261	Adrenergic signaling in cardiomyocytes
map04270	Vascular smooth muscle contraction
map04970	Salivary secretion
map04971	Gastric acid secretion
map04972	Pancreatic secretion
map04976	Bile secretion
map04973	Carbohydrate digestion and absorption
map04974	Protein digestion and absorption
map04975	Fat digestion and absorption
map04979	Cholesterol metabolism
map04977	Vitamin digestion and absorption
map04980	Cobalamin transport and metabolism
map04978	Mineral absorption
map04962	Vasopressin-regulated water reabsorption
map04960	Aldosterone-regulated sodium reabsorption
map04961	Endocrine and other factor-regulated calcium reabsorption
map04964	Proximal tubule bicarbonate reclamation
map04966	Collecting duct acid secretion
map04724	Glutamatergic synapse
map04727	GABAergic synapse
map04725	Cholinergic synapse
map04728	Dopaminergic synapse
map04726	Serotonergic synapse
map04720	Long-term potentiation
map04730	Long-term depression
map04723	Retrograde endocannabinoid signaling
map04721	Synaptic vesicle cycle
map04722	Neurotrophin signaling pathway
map04744	Phototransduction
map04745	Phototransduction - fly
map04740	Olfactory transduction
map04742	Taste transduction
map04750	Inflammatory mediator regulation of TRP channels
map04320	Dorso-ventral axis formation
map04360	Axon guidance
map04361	Axon regeneration
map04380	Osteoclast differentiation
map04211	Longevity regulating pathway
map04212	Longevity regulating pathway - worm
map04213	Longevity regulating pathway - multiple species
map04710	Circadian rhythm
map04713	Circadian entrainment
map04711	Circadian rhythm - fly
map04712	Circadian rhythm - plant
map04714	Thermogenesis
map04626	Plant-pathogen interaction
map05200	Pathways in cancer
map05202	Transcriptional misregulation in cancer
map05206	MicroRNAs in cancer
map05205	Proteoglycans in cancer
map05204	Chemical carcinogenesis - DNA adducts
map05207	Chemical carcinogenesis - receptor activation
map05208	Chemical carcinogenesis - reactive oxygen species
map05203	Viral carcinogenesis
map05230	Central carbon metabolism in cancer
map05231	Choline metabolism in cancer
map05235	PD-L1 expression and PD-1 checkpoint pathway in cancer
map05210	Colorectal cancer
map05212	Pancreatic cancer
map05225	Hepatocellular carcinoma
map05226	Gastric cancer
map05214	Glioma
map05216	Thyroid cancer
map05221	Acute myeloid leukemia
map05220	Chronic myeloid leukemia
map05217	Basal cell carcinoma
map05218	Melanoma
map05211	Renal cell carcinoma
map05219	Bladder cancer
map05215	Prostate cancer
map05213	Endometrial cancer
map05224	Breast cancer
map05222	Small cell lung cancer
map05223	Non-small cell lung cancer
map05166	Human T-cell leukemia virus 1 infection
map05170	Human immunodeficiency virus 1 infection
map05161	Hepatitis B
map05160	Hepatitis C
map05171	Coronavirus disease - COVID-19
map05164	Influenza A
map05162	Measles
map05168	Herpes simplex virus 1 infection
map05163	Human cytomegalovirus infection
map05167	Kaposi sarcoma-associated herpesvirus infection
map05169	Epstein-Barr virus infection
map05165	Human papillomavirus infection
map05110	Vibrio cholerae infection
map05120	Epithelial cell signaling in Helicobacter pylori infection
map05130	Pathogenic Escherichia coli infection
map05132	Salmonella infection
map05131	Shigellosis
map05135	Yersinia infection
map05133	Pertussis
map05134	Legionellosis
map05150	Staphylococcus aureus infection
map05152	Tuberculosis
map05100	Bacterial invasion of epithelial cells
map05146	Amoebiasis
map05144	Malaria
map05145	Toxoplasmosis
map05140	Leishmaniasis
map05142	Chagas disease
map05143	African trypanosomiasis
map05310	Asthma
map05322	Systemic lupus erythematosus
map05323	Rheumatoid arthritis
map05320	Autoimmune thyroid disease
map05321	Inflammatory bowel disease
map05330	Allograft rejection
map05332	Graft-versus-host disease
map05340	Primary immunodeficiency
map05010	Alzheimer disease
map05012	Parkinson disease
map05014	Amyotrophic lateral sclerosis
map05016	Huntington disease
map05017	Spinocerebellar ataxia
map05020	Prion disease
map05022	Pathways of neurodegeneration - multiple diseases
map05030	Cocaine addiction
map05031	Amphetamine addiction
map05032	Morphine addiction
map05033	Nicotine addiction
map05034	Alcoholism
map05417	Lipid and atherosclerosis
map05418	Fluid shear stress and atherosclerosis
map05410	Hypertrophic cardiomyopathy
map05412	Arrhythmogenic right ventricular cardiomyopathy
map05414	Dilated cardiomyopathy
map05415	Diabetic cardiomyopathy
map05416	Viral myocarditis
map04930	Type II diabetes mellitus
map04940	Type I diabetes mellitus
map04950	Maturity onset diabetes of the young
map04936	Alcoholic liver disease
map04932	Non-alcoholic fatty liver disease
map04931	Insulin resistance
map04933	AGE-RAGE signaling pathway in diabetic complications
map04934	Cushing syndrome
map01501	beta-Lactam resistance
map01502	Vancomycin resistance
map01503	Cationic antimicrobial peptide (CAMP) resistance
map01521	EGFR tyrosine kinase inhibitor resistance
map01524	Platinum drug resistance
map01523	Antifolate resistance
map01522	Endocrine resistance
map07011	Penicillins
map07012	Cephalosporins - parenteral agents
map07013	Cephalosporins - oral agents
map07021	Aminoglycosides
map07019	Tetracyclines
map07020	Macrolides and ketolides
map07014	Quinolones
map07023	Rifamycins
map07026	Antifungal agents
map07044	Antiviral agents
map07053	Anti-HIV agents
map07040	Antineoplastics - alkylating agents
map07041	Antineoplastics - antimetabolic agents
map07042	Antineoplastics - agents from natural products
map07043	Antineoplastics - hormones
map07045	Antineoplastics - protein kinase inhibitors
map07032	Hypnotics
map07030	Anxiolytics
map07033	Anticonvulsants
map07015	Local analgesics
map07039	Opioid analgesics
map07028	Antipsychotics
map07029	Antipsychotics - phenothiazines
map07031	Antipsychotics - butyrophenones
map07027	Antidepressants
map07056	Agents for Alzheimer-type dementia
map07057	Antiparkinsonian agents
map07055	Sulfonamide derivatives - overview
map07016	Sulfonamide derivatives - sulfa drugs
map07017	Sulfonamide derivatives - diuretics
map07018	Sulfonamide derivatives - hypoglycemic agents
map07037	Antiarrhythmic drugs
map07038	Antiulcer drugs
map07046	Immunosuppressive agents
map07047	Osteoporosis drugs
map07048	Antimigraines
map07049	Antithrombosis agents
map07050	Antirheumatics - DMARDs and biological agents
map07051	Antidiabetics
map07052	Antidyslipidemic agents
map07054	Antiglaucoma agents
map07220	Cholinergic and anticholinergic drugs
map07215	alpha-Adrenergic receptor agonists/antagonists
map07214	beta-Adrenergic receptor agonists/antagonists
map07213	Dopamine receptor agonists/antagonists
map07212	Histamine H1 receptor antagonists
map07227	Histamine H2/H3 receptor agonists/antagonists
map07211	Serotonin receptor agonists/antagonists
map07228	Eicosanoid receptor agonists/antagonists
map07224	Opioid receptor agonists/antagonists
map07229	Angiotensin receptor and endothelin receptor antagonists
map07225	Glucocorticoid and mineralocorticoid receptor agonists/antagonists
map07226	Progesterone, androgen and estrogen receptor agonists/antagonists
map07223	Retinoic acid receptor (RAR) and retinoid X receptor (RXR) agonists/antagonists
map07222	Peroxisome proliferator-activated receptor (PPAR) agonists
map07221	Nicotinic cholinergic receptor antagonists
map07230	GABA-A receptor agonists/antagonists
map07036	Calcium channel blocking drugs
map07231	Sodium channel blocking drugs
map07232	Potassium channel blocking and opening drugs
map07235	N-Methyl-D-aspartic acid (NMDA) receptor antagonists
map07233	Ion transporter inhibitors
map07234	Neurotransmitter transporter inhibitors
map07216	Catecholamine transferase inhibitors
map07219	Cyclooxygenase inhibitors
map07024	HMG-CoA reductase inhibitors
map07217	Renin-angiotensin system inhibitors
map07218	HIV protease inhibitors
map07025	Quinolines
map07034	Eicosanoids
map07035	Prostaglandins
map07110	Benzoic acid family
map07112	1,2-Diphenyl substitution family
map07114	Naphthalene family
map07117	Benzodiazepine family
